is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gestor.UI
build_property.RootNamespace = gestor.UI
build_property.ProjectDir = C:\Programacion\Projectos VS\gestor\gestor.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Programacion\Projectos VS\gestor\gestor.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Programacion/Projectos VS/gestor/gestor.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/Projectos VS/gestor/gestor.UI/Components/Pages/EditarImagen.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0YXJJbWFnZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/Projectos VS/gestor/gestor.UI/Components/Pages/EditarUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0YXJVc3VhcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/Projectos VS/gestor/gestor.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/Projectos VS/gestor/gestor.UI/Components/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmljaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/Projectos VS/gestor/gestor.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/Projectos VS/gestor/gestor.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/Projectos VS/gestor/gestor.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1n9npwwm1b

[C:/Programacion/Projectos VS/gestor/gestor.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ymr1fk7aln

[C:/Programacion/Projectos VS/gestor/gestor.UI/Components/Pages/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc3Vhcmlvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gt6rv6gx2t

[C:/Programacion/Projectos VS/gestor/gestor.UI/Components/Pages/VerImagenesPorUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xWZXJJbWFnZW5lc1BvclVzdWFyaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jozlx4ws84
